                                  ______   ._____B    ______G .__   __R
                                 R  __  \  |   _  \  R   ____||  \ |  |
                                |  |  |  G |  R_)  | |  |__   G   \|  B
                                B  |  |  | |   ___G  |   __B  |  . `  |
                                |  `--'  R |  |      R  |____ R  |\   |
                                 G______/  | B|      |_______G|__| \__G

                                                   Y
                                                  YYY
                                                   Y
                                                 / _ \
                                               / _ R _ \
                                             / _ / _ / _ \
                                             / _ \ G \ _ \
                                           / _ R _ / _ B _ \
                                           / _ \ _ B _ \ _ \
                                         / _ / G / _ / R / _ \
                                         / _ \ _ \ _ B _ \ _ \
                                      / _ G _ / _ R _ / _  / _ \
                                      / _ \ R \ _ \ _ B _ G _ \
                                    / B / _ / _ / _ / _ / _ / G \
                                    / _ \ _ \ _ \ R \ _ \ _ \ _ \
                                  / _ / R / _ / _ / _ / _ / R / _ \
                                  / _ \ _ G _ \ _ \ _ B _ \ _ \ _ \
                               / _ / B / _ / _ B _ / _ / _ G _ / _  \
                                              [ _ _ _ ]
             _______. ______R     R______.   R______. _R    ______   R__   __.      ___R___.
            R       ||   G___|   /       |  /       G|  |  /  _R  \  |  \ |  |     /       |
           |   (--G-`|  |__     |   G----` |   (----`|  | |  |  |  | |   \|  |    G   (----`
            B   \    B   __|     \   \      B   \    G  | |  |  |  | |  . `  G     \   \
        R----)   |   |  R____.--B-)   | .----)   R   |  | |  `-G'  | |  |\   | .----)   R
        |______G/    G______B|______R/  |___G___/    |__B  \______B  |__B \__| |___G___/
